# MyTestApp

./: test keystore details.txt  test keystore.jks
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/juan/lazy/testapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/juan/lazy/testapp/: MainActivity.kt  NotificationID.kt  TestService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/juan/lazy/testapp/: ExampleUnitTest.kt
